# HanyangLib

./: .gitignore  README.md  bookdetail.jsp  pom.xml
src/main/java/co/kr/cloudd81/: FinalprojectApplication.java  HomeController.java  ServletInitializer.java
src/main/java/kr/co/itwill/: FinalprojectApplication.java  HomeController.java  ServletInitializer.java  indexDAO.java
src/main/java/kr/co/itwill/admin/: AdminCont.java  AdminDAO.java  AdminDTO.java  AdminProductCont.java  AdminProductDAO.java
src/main/java/kr/co/itwill/book/: BookCon.java  BookCont.java  BookCraw.java  BookDAO.java  BookDTO.java  CrawEssay.java  CrawNovel.java  CrawlingCon.java  CrawlingDTO.java  DBConn.java  ProductCont.java
src/main/resources/: application.properties
src/main/resources/mappers/: admin.xml  book.xml  cart.xml  commac.xml  comment.xml  community.xml  index.xml  inquiry.xml  login.xml  member.xml  mylib.xml  notice.xml  payment.xml  review.xml  survey.xml  visitor.xml
src/main/resources/static/css/: libtable.css  style.css
src/main/resources/static/js/: survey.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  ssi.jsp  template.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  loginForm.jsp  loginfail.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: admin_footer.jsp  admin_header.jsp  admin_template.jsp  communityList.jsp  dashboard.jsp  inquiryList.jsp  memberList.jsp  noticeInsert.jsp  noticeList.jsp  noticeRead.jsp  noticeUpdate.jsp  productDashboard.jsp  productDelete.jsp  productDetail.jsp  productInquiry.jsp  productInsert.jsp  productList.jsp  productUpdate.jsp  responseList.jsp  update.jsp
src/main/webapp/WEB-INF/views/book/: bookcate_a.jsp  bookcate_e.jsp  bookcate_h.jsp  bookcate_n.jsp  bookcate_s.jsp  bookdetail.jsp  booklist.jsp  productWrite.jsp
src/main/webapp/WEB-INF/views/cart/: cancel.jsp  cart.jsp  fail.jsp  list.jsp  none.jsp  payment.jsp  success.jsp
src/main/webapp/WEB-INF/views/community/: CommunityCont.java  admin.jsp  adminIndex.jsp  adminMember.jsp  admin_Template.jsp  admin_footer.jsp  admin_header.jsp  commindex.jsp  createForm.jsp  list.jsp  read.jsp  signupForm.jsp  surveyChart.jsp  update.jsp
src/main/webapp/WEB-INF/views/gudok/: detail.jsp  fail.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/views/inquiry/: insertForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: agreement.jsp  auth.jsp  deleteform.jsp  emailCheckForm.jsp  find-password-alert.jsp  find-password-result.jsp  idCheck.jsp  idCheck_cookie.jsp  login.jsp  loginForm.jsp  mailProc.jsp  member.jsp  memberdetail.jsp  memberform.jsp  memberupdate.jsp  pwfind.jsp  pwupdateform.jsp  ssi.jsp  welcomeform.jsp  withdrawform.jsp
src/main/webapp/WEB-INF/views/mylib/: eBookRead.jsp  libindex.jsp  myBooks.jsp  myComm.jsp  myReview.jsp  reviewRead.jsp  rvCreateForm.jsp  rvUpdateForm.jsp
src/main/webapp/WEB-INF/views/notice/: createForm.jsp  list.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/views/payment/: payment.jsp
src/main/webapp/WEB-INF/views/survey/: answer.jsp  answerfail.jsp  bookTest.jsp  chdeleteForm.jsp  create.jsp  createForm.jsp  deleteForm.jsp  survey.jsp  update.jsp  updateForm.jsp  write.jsp
src/main/webapp/storage/: WOMAN.jfif
src/test/java/co/kr/cloudd81/: FinalprojectApplicationTests.java
src/test/java/kr/co/itwill/: FinalprojectApplicationTests.java
(+75 files in other folders)
